name=ArduinoCommands
version=0.0.1
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=Arduino command parser.  
category=Communication
url=https://github.com/JoostAB/ArduinoCommands
architectures=*
includes=CommandParser.h
